<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>PROJ 9</title>
</head>
<body>
    <h1>testing</h1>
    <p><label for="task">Task</label>
        <input type="text" id="task" size="30px">
    </p>

    <button id="btnAdd" onclick="addTask()">Add Task</button>
    <button id="btnRemove" onclick="RemoveTask()">Remove Task</button>

    <p id="list"></p>
    <script src="./src/js/script.js"></script>
</body>
</html>